<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>iMasterEnglishNG.Application</AssemblyName>
    <PackageId>iMasterEnglishNG.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>iMasterEnglishNG</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\iMasterEnglishNG.Core\iMasterEnglishNG.Core.csproj" />
  </ItemGroup>
</Project>